<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物流追蹤</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-content {
            padding: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .page-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">管理員系統</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/order-management">訂單管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/shipping-tracking">物流追蹤</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <h1 class="page-title">物流追蹤</h1>
        <div class="container mb-4">
            <form id="searchForm" class="row g-3">
                <div class="col-md-4">
                    <label for="orderIdInput" class="form-label">訂單ID</label>
                    <input type="text" id="orderIdInput" class="form-control" placeholder="輸入訂單ID">
                </div>
                <div class="col-md-4">
                    <label for="statusSelect" class="form-label">物流狀態</label>
                    <select id="statusSelect" class="form-select">
                        <option value="">選擇狀態</option>
                        <option value="Pending">待處理</option>
                        <option value="In Transit">運輸中</option>
                        <option value="Delivered">已送達</option>
                        <option value="Returned">退貨</option>
                        <option value="Canceled">取消</option>
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="button" class="btn btn-primary" onclick="searchShippingInfo()">查詢</button>
                    <button type="button" class="btn btn-secondary ms-2" onclick="loadShippingInfo()">重置</button>
                </div>
            </form>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>訂單編號</th>
                    <th>收件人</th>
                    <th>地址</th>
                    <th>物流狀態</th>
                    <th>追蹤號</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="shippingTableBody">
                <!-- 動態數據插入 -->
            </tbody>
        </table>
    </div>

    <!-- 編輯物流信息模態框 -->
    <div class="modal fade" id="shippingInfoModal" tabindex="-1" aria-labelledby="shippingInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shippingInfoModalLabel">編輯物流信息</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="modalRecipient" class="form-label">收件人</label>
                    <input type="text" id="modalRecipient" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalAddress" class="form-label">地址</label>
                    <input type="text" id="modalAddress" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="modalStatus" class="form-label">物流狀態</label>
                    <select id="modalStatus" class="form-select">
                        <option value="Pending">待處理</option>
                        <option value="In Transit">運輸中</option>
                        <option value="Delivered">已送達</option>
                        <option value="Returned">退貨</option>
                        <option value="Canceled">取消</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                <button type="button" class="btn btn-primary" id="saveChangesButton" onclick="saveShippingChanges()">保存更改</button>
            </div>
        </div>
    </div>
</div>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const shippingTableBody = document.getElementById("shippingTableBody");

            function loadShippingInfo() {
                fetch("/admin/shipping")
                    .then(response => response.json())
                    .then(data => {
                        shippingTableBody.innerHTML = "";
                        data.forEach(item => {
                            const { order, shippingInfo } = item;
                            const row = `
                                <tr>
                                    <td>${order.id}</td>
                                    <td>${order.orderNumber}</td>
                                    <td>${shippingInfo.recipient}</td>
                                    <td>${shippingInfo.address}</td>
                                    <td>${shippingInfo.status}</td>
                                    <td>${shippingInfo.trackingNumber}</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="editShippingInfo(${shippingInfo.id})">編輯</button>
                                    </td>
                                </tr>`;
                            shippingTableBody.insertAdjacentHTML("beforeend", row);
                        });
                    })
                    .catch(error => console.error("Error loading shipping info:", error));
            }

            window.editShippingInfo = (shippingId) => {
                fetch(`/admin/shipping/${shippingId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Failed to fetch shipping info");
                        }
                        return response.json();
                    })
                    .then(data => {
                        // 確保模態框的字段填充正確
                        document.getElementById("modalRecipient").value = data.recipient || "";
                        document.getElementById("modalAddress").value = data.address || "";
                        document.getElementById("modalStatus").value = data.status || "";
                        document.getElementById("saveChangesButton").setAttribute("data-shipping-id", shippingId);

                        const modal = new bootstrap.Modal(document.getElementById("shippingInfoModal"));
                        modal.show();
                    })
                    .catch(error => {
                        console.error("Error loading shipping info:", error);
                        alert("加載物流信息失敗，請稍後重試");
                    });
            };

            window.saveShippingChanges = () => {
                const shippingId = document.getElementById("saveChangesButton").getAttribute("data-shipping-id");
                const updatedData = {
                    recipient: document.getElementById("modalRecipient").value,
                    address: document.getElementById("modalAddress").value,
                    status: document.getElementById("modalStatus").value,
                };

                fetch(`/admin/shipping/${shippingId}`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(updatedData),
                })
                    .then(response => {
                        if (response.ok) {
                            alert("物流資訊已更新");
                            const modal = bootstrap.Modal.getInstance(document.getElementById("shippingInfoModal"));
                            modal.hide();
                            loadShippingInfo();
                        } else {
                            alert("更新失敗，請稍後重試");
                        }
                    })
                    .catch(error => console.error("Error updating shipping info:", error));
            };

            loadShippingInfo();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
